[33mcommit bd81d0486cd7b5efcdf0556054ffc0572802c3b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Wed Sep 28 09:24:25 2022 +0300

    Added AutoSignIn and icons

[33mcommit 41649d5c77f23eb79c08a1462f0387993e599a30[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Fri Aug 19 15:07:33 2022 +0300

    Added Apple Sign In method. Worked on IOS13+

[33mcommit dd4a0a585260ee0c02ab93a74e43db7c66587c5f[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Sun Aug 14 14:37:58 2022 +0300

    Rewrited Google SignIn

[33mcommit 390e907645ee4bbcc196c83a2072143eaef21e2f[m
Author: Max Makaluk <70341920+FussuChalice@users.noreply.github.com>
Date:   Sat Aug 13 19:16:29 2022 +0300

    Update BugList.md

[33mcommit d44f1786aefc7cd63243fba86712e8e85f014fb1[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Sat Aug 13 19:09:28 2022 +0300

    Added dsplayOnScreen() to user_print.dart | Added BugList.md

[33mcommit 60d8c14e2e732367c4f2f2a9b506a1124300ece4[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Sat Aug 13 16:00:15 2022 +0300

    Added CDT lib. Added FirebaseAuth and google_sign_in

[33mcommit 3b462def9477439308b0e63482659935b33ad1e3[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Mon Jul 25 19:51:14 2022 +0300

    Added README.md and cover.jpg files.

[33mcommit 1a83f5809c3d6adf20de379ff75179099bccc609[m
Author: Max Makaluk <m.makaliuk@gmail.com>
Date:   Mon Jul 25 19:28:03 2022 +0300

    Created remi-flutter-app, added LogIn, SignUp page
